
//typography
$font-family-base: 'Poppins', sans-serif
$font-family-secondary: '', sans-serif

$default-font-size: 18px
$default-line-height: 1.2
$default-font-weight: 500
$default-text-color: #384a4c

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 425px

$grid-gutter: 20px

//colors
$color-white: #fff
$color-light: #d4d0bf
$color-dark: #384a4c
$color-peru: #a27b5c
$color-light-gray: #dcd8ca
$color-dark-slate-gray: #384a4c
$color-light-slate-gray: #8d9c9a
$color-visited-link: #626c84

$color-bg-dark: #000C26
$color-bg-light: #ded8ca

$default-border: 1px solid $color-bg-light

$gap-default: 30px
