section.clients
    background: #fff
    padding: 60px 0
    .clients
        &__wrap
        &__title
            text-align: center
            margin-bottom: 60px
            +max-screen($breakpoint-xxl)
                margin-bottom: 40px
        &__list
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 20px
            +max-screen($breakpoint-md)
                gap: 20px 30px