section.image-text
    //background: $color-peru
    .image-text
        &__wrap
            display: flex
            align-items: center
            +max-screen($breakpoint-md)
                flex-direction: column
        &__img
            width: 50%
            +max-screen($breakpoint-md)
                width: 100%
            &-wrap
                position: relative
                height: 0
                overflow: hidden
                padding-bottom: 100%
                +max-screen($breakpoint-md)
                    width: 100%
                    //height: 0
                    //overflow: hidden
                    //padding-bottom: 100%
            &.image--right
                order: 2
                +max-screen($breakpoint-md)
                    order: 1
            &.image--left
                order: 1
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
                //filter: grayscale(1)
        &__text
            font-size: clamp(16px, 1.35vw , 28px)
            font-weight: 700
            font-style: italic
            max-width: 35%
            width: 100%
            margin: 0 auto
            padding-left: 40px
            padding-right: 40px
            +max-screen($breakpoint-lg)
                max-width: 40%
            +max-screen($breakpoint-md)
                max-width: unset
                max-width: 100%
                width: 50%
                padding-left: 20px
                padding-right: 20px
            +max-screen($breakpoint-md)
                width: 100%
                padding: 60px 20px
                text-align: center
            &.text--right
                order: 2
            &.text--left
                order: 1
                +max-screen($breakpoint-md)
                    order: 2
            p
            > *
