section.reviews
    .container
        overflow: hidden
    .reviews
        &__wrap
            overflow-x: hidden
        &__title
            padding: 55px 0
            text-align: center
            position: relative

            +max-screen($breakpoint-md)
              display: flex
              flex-direction: column
              align-items: center
              gap: 50px

        &__list
            padding-bottom: 73px
            margin: 0 -20px
            +max-screen($breakpoint-lg)
                padding-bottom: 60px

        &__button
            transition: $default-transition
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            width: max-content
            padding: 20px 25px
            font-weight: 700

            +max-screen($breakpoint-md)
              position: relative
