section.video-blogs
    .video-blogs
        &__wrap
        &__title
            padding: 77px 0 68px
            // font-size: 1.45rem
            // font-weight: 700
            text-align: center
            +max-screen($breakpoint-xxl)
                padding: 65px 0
            +max-screen($breakpoint-lg)
                padding: 60px 0
        &__list
            padding-bottom: 98px
            display: flex
            justify-content: space-between
            gap: 77px
            +max-screen($breakpoint-xl)
                gap: 35px 25px
            +max-screen($breakpoint-md)
                flex-direction: column
                align-items: center
                padding-bottom: 60px
