.card-clients
    position: relative
    width: calc((100% / 4) - (60px / 4))
    +max-screen($breakpoint-md)
        width: calc((100% / 2) - (30px / 2))
    &:hover
        .card-clients
            &__wrap
                opacity: 1
    .card-clients
        &__wrap
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            width: 100%
            opacity: .5
            transition: $default-transition
        &__img
            display: flex
            align-items: center
            justify-content: center
            padding: 0 25px
            width: 100%
            height: auto
            img
                width: auto
                height: auto
                max-width: 100%
                max-height: 100px
                +max-screen($breakpoint-xxl)
                    object-fit: contain

.archive
    .card-clients
        width: calc(100% / 4)
        border: 1px solid rgba(162, 123, 92, .3)
        +max-screen($breakpoint-sm)
            width: calc(100% / 2)
        &__img
            aspect-ratio: 1 / 1
            img
                //height: 100px