.card-programs
    position: relative
    max-width: 483px
    width: 100%
    height: 100%
    border: 1px solid $color-light-slate-gray
    +max-screen($breakpoint-xl)
        //max-height: 483px
        //height: 100%
    &:nth-of-type(even)
        border: 0
        background: $color-light-slate-gray
    .archive--programs &
        +max-screen($breakpoint-lg)
            &:nth-of-type(even)
                border: 1px solid $color-light-slate-gray
                background: none
            &:nth-child(4n+2), &:nth-child(4n+3)
                border: 0
                background: $color-light-slate-gray
        +max-screen($breakpoint-md)
            margin: 0 auto
            &:nth-child(4n+2), &:nth-child(4n+3)
                border: 1px solid $color-light-slate-gray
                background: none
            &:nth-of-type(even)
                border: 0
                background: $color-light-slate-gray
    .card-programs
        &__wrap
            display: flex
            flex-direction: column
            height: 100%
            padding: 57px 49px 49px
            +max-screen($breakpoint-xl)
                padding: 30px
        &__title
            text-align: center
            margin-bottom: 15px
            +min-screen($breakpoint-lg)
                min-height: calc(40px * 1.2)
            +min-screen($breakpoint-xl)
                min-height: calc(48px * 1.2)
            +min-screen($breakpoint-xxl)
                min-height: calc(68px * 1.2)
        &__text
            // font-size: 1.087rem
            text-align: center
            margin-bottom: 137px
            +max-screen($breakpoint-xxl)
                margin-bottom: 80px
            +max-screen($breakpoint-xl)
                margin-bottom: 50px
            +max-screen($breakpoint-lg)
                //margin-bottom: 80px

        &__btn
            margin-top: auto
            display: flex
            justify-content: center
        &__category
            position: absolute
            bottom: 0
            right: 0
            z-index: 5
            width: 42.5%
            height: auto
            img
                width: 100%
                height: 100%
                object-fit: cover
        h3
            font-size: 34px
            +max-screen($breakpoint-xxl)
                font-size: 24px
            +max-screen($breakpoint-xl)
                font-size: 20px