.card-post
    position: relative
    max-width: 480px
    width: 100%
    border: 1px solid $color-light-slate-gray
    transition: $default-transition
    +max-screen($breakpoint-md)
        max-width: 100%
    &:hover
        background: $color-light-slate-gray
        .card-post
            &__img
                .blog--image
                    filter: brightness(.4)
    &.card-post-radio
        .card-post
            &__img
                padding-bottom: 66.45%
                .blog--icon
                    display: none
    &.card-post-article
        .card-post
            &__img
                padding-bottom: 66.59%
                .blog--icon
                    display: none
    .card-post
        &__wrap
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
        &__content
            padding: 50px 78px
            +max-screen($breakpoint-xl)
                padding: 30px 45px
            +max-screen(1200px)
                padding: 25px 30px
            +max-screen($breakpoint-lg)
                padding: 30px 20px
        &__title
            text-align: center
        &__excerpt
            font-size: 14px
            margin-top: 10px
            word-wrap: break-word
            hyphens: auto
        &__img
            position: relative
            width: 100%
            height: 0
            overflow: hidden
            padding-bottom: 50.1%
            .blog--icon
                width: 50px
                height: 50px
                position: absolute
                background: #333333
                left: 0
                top: 0
                z-index: 5
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 24px
                    height: auto
            .blog--image
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                filter: brightness(1)
                transition: $default-transition
