.fixed-buttons
  &__list
    position: fixed
    bottom: 12%
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 6px 0

.fixed-button
  //width: 100%
  width: max-content
  border-radius: .4rem 0 0 .4rem
  padding: 1rem
  display: inline-flex
  align-items: center
  gap: 1rem

  box-shadow: 2px 2px 6px rgba($color-dark, 0.5)
  background-color: $color-peru
  color: $color-light

  transform: translateX(calc(100% - 2rem - 20px))
  transition: .2s ease

  &:hover
    //+min-screen($breakpoint-sm)
    transform: translateX(0)

  //+max-screen($breakpoint-md)
  //  padding: 0.4rem 0.8rem
  //  font-size: 13px

  &__icon
    width: 20px
    //+max-screen($breakpoint-md)
    //  width: 13px
    img
      width: 100%
      height: auto


  &.tel--button
    img
      transform: scale(.9)


// hide this button on 'Contact' Page
.page-id-11052
  .fixed-button
    display: none
