.page--pagination
    display: flex
    justify-content: center
    .page-numbers
        font-weight: 700
        padding: 5px
        &.next, &.prev
            display: none !important
        &.current
            color: $color-peru
        &a
            cursor: pointer
