article.article
    .article
        &__wrap
            padding-right: 75px
            //word-wrap: break-word
            //hyphens: auto
            //text-align: justify
            +max-screen($breakpoint-lg)
                padding-right: 0
                padding-bottom: 40px