section.graphics
    position: relative

    .graphics
        &__wrap
            display: flex
            flex-direction: column
            position: relative
            z-index: 5
    .vertical-line
        position: absolute
        top: 0
        left: 50%
        width: 1px
        height: 100%
        background: $color-peru
        transform: translateX(-50%)
        +max-screen($breakpoint-md)
            left: unset
            right: calc(20px + 26px)
        +max-screen($breakpoint-sm)
            display: none